* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 10% repeat(4, 1fr) 10%;
    grid-template-rows: 30px 15em 20em;
    gap: 1em;
}

header {
    background-color: black;
    grid-column: 1 / 7;
    /* display: flex;
    justify-content: space-between;  align-items: center;*/

    padding: 0 12%;


}

li {
    display: inline;
}

.logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: aliceblue;
}

nav {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}


main {
    background-color: grey;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    margin: 1.5em 0;
    padding: 1em 1em;
}

section {
    background-color: aqua;
    /* display: flex;
    flex-direction: column; */
    text-align: center;
    border-radius: 1em;

}

.one {
    order: 1;
    grid-column: 2;
    grid-row: 3;
}

.two {
    grid-column: 3;
    grid-row: 3;
}

.three {
    grid-column: 4;
    grid-row: 3;
}

.four {
    grid-column: 5;
    grid-row: 3;
}

.image {
    height: 50%;
    background-color: brown;
    border-radius: 1em;
}

button {
    background-color: blue;
    color: bisque;
    font-size: 1em;
    margin: 1em;
    border-radius: 1em;
}