*,
html {
    margin: 0;
    padding: 0;
}

#grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20px 20px;
}

#header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

nav {
    grid-column: 1 / 3;

}

ul {
    display: flex;
    justify-content: space-around;
}

#tom {
    grid-column: 1 / 2;
    grid-row-start: 3;
    background-color: bisque;
    display: grid;
    grid-template-columns: 60% 40%;

}

h2 {
    grid-column: 1 / 3;
}

img {
    width: 100%;
    height: auto;
    background-color: aqua;
}

#tom>p {
    grid-column: 2 / 3;
}

#contacting {
    grid-column: 1 / 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5fr;
    background-color: beige;
}

h3 {
    grid-column: 1 / 3;
    background-color: blueviolet;
}

section {
    grid-column: 1 / 2;
}