.item {
    color: black;
    text-align: center;
    font-size: 40px;
    border: 1px solid black;
    width: 100%;
    height: 100%;

}


.container {
    display: grid;
    grid-template-columns: repeat (4 1fr);
    grid-template-rows: repeat (4 1fr);
    gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 1%;
}

.two {
    grid-column-start: 2;
    grid-column-end: 4;
}

.six {
    grid-column-start: 3;
    grid-column-end: 5;
}

.nine {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.ten {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}