* {
    border-radius: 10px;
    padding: 10px;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 80px 1fr 1fr 1fr 80px;
    grid-gap: 10px;
    border: 10px solid rgba(0, 0, 0, 0.425);
    font-family: Arial, Helvetica, sans-serif;
}

aside {
    background-color: rgba(0, 128, 0, 0.315);

}

header {
    grid-column: 1/5;
    grid-row: 1;
    background-color: rgba(255, 255, 0, 0.384);
}


nav {
    grid-column: 3/5;
    grid-row: 1;
    background-color: rgba(0, 0, 255, 0.336);
}

ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.aside1 {
    grid-column: 4/5;
    grid-row: 2/5;
}

main {
    grid-column: 1/4;
    grid-row: 2/4;
    background-color: rgba(255, 166, 0, 0.377);
}

.aside2 {
    grid-column: 1/2;
    grid-row: 4;
}

section {
    grid-column: 2/4;
    grid-row: 4;
    background-color: rgba(255, 105, 180, 0.438);
}

footer {
    grid-column: 1/5;
    background-color: rgba(128, 0, 128, 0.404);
}